REACT_APP_FIREBASE_API_KEY=AIzaSyCEuQZzE5t5ZiFL9DPx9doQ9tb_I8rwvis
REACT_APP_FIREBASE_AUTH_DOMAIN=eureka-9d5b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eureka-9d5b5
REACT_APP_FIREBASE_STORAGE_BUCKET=eureka-9d5b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14991745318
REACT_APP_FIREBASE_APP_ID=1:14991745318:web:5ee3023a3913e61343e1e7
